{
  "name": "warden.js",
  "version": "0.4.1",
  "description": "Library for event-driven development in functional reactive style",
  "main": "./dist/warden.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefirka/Warden.js"
  },
  "keywords": [
    "warden",
    "edd",
    "event-driven",
    "event driven development",
    "frp"
  ],
  "author": "Trdat Mkrtchyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zefirka/Warden.js/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-benchmark": "^1.1.1",
    "gulp-gzip": "^1.2.0",
    "gulp-include": "^2.1.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
